\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{stauffer1994introduction}
\citation{grimmett1999percolation}
\citation{kesten1980critical}
\citation{hoshen1976percolation}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de Hoshen-Kopelman}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parámetros de Simulación}{1}{}\protected@file@percent }
\citation{stauffer1994introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilidad de Percolación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilidad de percolación $P(p,L)$ en función de $p$ para diferentes tamaños de red $L$. La transición se vuelve más abrupta al aumentar $L$.}}{2}{}\protected@file@percent }
\newlabel{fig:percolation_prob}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tamaño del Cluster Percolante}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tamaño relativo del cluster percolante $S(p,L)$ como función de $p$. Se observa el comportamiento de ley de potencias cerca del punto crítico.}}{3}{}\protected@file@percent }
\newlabel{fig:cluster_size}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualización de Clusters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización de una configuración típica de percolación mostrando sitios ocupados (negro) y vacíos (blanco) para $p = 0.6$.}}{4}{}\protected@file@percent }
\newlabel{fig:visualization}{{3}{4}{}{}{}}
\citation{cardy1992scaling}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identificación de clusters individuales con diferentes colores. El cluster percolante se muestra en rojo.}}{5}{}\protected@file@percent }
\newlabel{fig:cluster_vis}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Escalamiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{}\protected@file@percent }
\bibcite{stauffer1994introduction}{1}
\bibcite{grimmett1999percolation}{2}
\bibcite{kesten1980critical}{3}
\bibcite{hoshen1976percolation}{4}
\bibcite{cardy1992scaling}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimientos}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
