\begin{thebibliography}{1}

\bibitem{stauffer1994introduction}
Dietrich Stauffer and Amnon Aharony.
\newblock {\em Introduction to percolation theory}.
\newblock CRC press, 2nd edition, 1994.

\bibitem{grimmett1999percolation}
Geoffrey Grimmett.
\newblock {\em Percolation}, volume 321 of {\em Grundlehren der mathematischen
  Wissenschaften}.
\newblock Springer Science \& Business Media, 1999.

\bibitem{kesten1980critical}
Harry Kesten.
\newblock The critical probability of bond percolation on the square lattice
  equals 1/2.
\newblock {\em Communications in Mathematical Physics}, 74(1):41--59, 1980.

\bibitem{hoshen1976percolation}
Joseph Hoshen and Raoul Kopelman.
\newblock Percolation and cluster distribution. i. cluster multiple labeling
  technique and critical concentration algorithm.
\newblock {\em Physical Review B}, 14(8):3438--3445, 1976.

\bibitem{cardy1992scaling}
John Cardy.
\newblock Scaling and renormalization in statistical physics.
\newblock {\em Cambridge University Press}, 1992.

\end{thebibliography}
