This is BibTeX, Version 0.99d (TeX Live 2024 on Slackware)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4259 characters,
and the built_in function-call counts, 947 in all, are:
= -- 86
> -- 28
< -- 1
+ -- 12
- -- 7
* -- 58
:= -- 155
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 102
format.name$ -- 7
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 56
