main_pg.x;___interceptor_malloc;[libasan.so.8.0.0];[libasan.so.8.0.0] 1
main_pg.x;___interceptor_malloc;[libasan.so.8.0.0];[libasan.so.8.0.0];[libasan.so.8.0.0];[libasan.so.8.0.0];[libasan.so.8.0.0];[libasan.so.8.0.0] 75177568
main_pg.x;___interceptor_malloc;[libasan.so.8.0.0];[libasan.so.8.0.0];[libasan.so.8.0.0];[libasan.so.8.0.0];__sanitizer_internal_memset 5354870
main_pg.x;___interceptor_malloc;[libasan.so.8.0.0];[libasan.so.8.0.0];[libasan.so.8.0.0];[unknown];[unknown] 133
main_pg.x;___interceptor_malloc;[libasan.so.8.0.0];[libasan.so.8.0.0];[libasan.so.8.0.0];[unknown];[unknown];[unknown] 20695
main_pg.x;_start;[unknown];[unknown];[unknown];[unknown] 1
main_pg.x;_start;_dl_start 1
main_pg.x;_start;_dl_start;[unknown];[unknown];[unknown] 24487
main_pg.x;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 87873912
main_pg.x;_start;_dl_start;_dl_sysdep_start;init_cpu_features.constprop.0 1319242
